@use "variables" as var;

.header {
  padding: 3em 3em 1em 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  padding: 2em 0 4em 0;
  overflow: hidden;
}

.hero__bg {
  width: 110%;
  margin-left: -5%;
}

.hero__heading {
  font-size: 2.5rem;
  line-height: 2.75rem;
  text-align: center;
  max-width: 70%;
  margin: 0 auto;
  padding: 1.35em 0 0 0;
  color: var.$clr-black;
}

.hero__copy {
  font-size: 1rem;
  line-height: 1.625rem;
  padding: 1.25em 1.25em 2em 1.25em;
  text-align: center;
  color: var.$clr-grey;
}

.btn {
  display: block;
  width: fit-content;
  border-radius: 29px;
  padding: 1.1em 2.25em;
  background: var.$clr-greygreen;
  text-decoration: none;
  color: var.$clr-white;
  font-weight: var.$font-weight-bold;
  margin: 0 auto;

  &__faq {
    background: var.$clr-purple;
    padding: 1em 2em;
    margin: 1em auto 0 auto;
  }
}

.section-marker {
  padding: 1em 1.1em;
  margin: 0 auto;
  border-radius: 50%;
  outline: 1px solid rgba(var.$clr-grey, 0.3);
  color: var.$clr-grey;
  background: var.$clr-white;
  width: fit-content;
  font-family: var.$font-family-primary;
  font-weight: var.$font-weight-bold;
  position: relative;
  z-index: 2;
  margin-top: 5em;
  user-select: none;

  &::after {
    content: "";
    position: absolute;
    background: rgba(var.$clr-grey, 0.3);
    width: 1px;
    height: 150%;
    top: -150%;
    left: 50%;
    z-index: 2;
  }
}

.meetings {
  padding: 0 1.5em;
}

.meetings__img-grid {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 0.5fr 0.5fr;
  gap: 1.5em;
  justify-items: center;
  align-items: center;
  margin: 5em 0 0 0;
}

.meetings__img {
  max-width: 100%;
  border-radius: 8px;
}

.meetings__content {
  padding: 3.5em 0 0 0;
  text-align: center;
}

.meetings__heading-group {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.meetings__heading {
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: var.$font-weight-bold;

  &--small {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 4px;
    color: var.$clr-greygreen;
    padding: 0 0 1.5em 0;
  }
}

.meetings__copy {
  font-size: 1rem;
  line-height: 1.625rem;
  color: var.$clr-grey;
  padding: 1.5em 0 4em 0;
}

.footer {
  margin-top: -1.75em;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6em 2em 5em 2em;
  overflow: hidden;
  text-align: center;

  .btn__download {
    margin: 2em 0 0 0;
    background: var.$clr-purple;
  }
}

.footer__bg-image {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.1;
}

.footer__bg-gradient {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var.$clr-greygreen;
}

.footer__heading,
.footer__copy,
.btn__download {
  position: relative;
  z-index: 2;
}

.footer__heading {
  font-size: 2rem;
  line-height: 2.25rem;
  color: var.$clr-white;
}

.footer__copy {
  font-size: 1.125rem;
  line-height: 1.625rem;
  color: var.$clr-white;
  padding: 1em 0 0 0;
}
